{
    "name": "@types/winbox",
    "version": "0.2.6",
    "description": "TypeScript definitions for winbox",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/winbox",
    "license": "MIT",
    "contributors": [
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        },    
        {
            "name": "Omar Siam",
            "url": "https://github.com/simar0at",
            "githubUsername": "simar0at"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/winbox"
    },
    "scripts": {},
    "dependencies": {
        "winbox": "^0.2.6"
    },
    "typesPublisherContentHash": "6a214b674a44ac113d880a21bc2106a9b5b549ea73268e8c1bd0fdf6d03d9c39",
    "typeScriptVersion": "3.6"
}